[33m4f0b7fab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Planeta[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mPlaneta[m[33m)[m tycuh
[33me70d95c3[m a
[33m66c98235[m a
[33m5c02842c[m ahora si xd
[33m41ef0c77[m FUNCIONA 100%
[33m2c29c9a9[m ayuda
[33m70b8e2fe[m Update app.component.html
[33m6e15368c[m Update app.component.ts
[33m689e8646[m Update app.component.ts
[33m53839942[m correccion permisos
[33m23d1dbcd[m permisos
[33m670386f5[m FUNCIONA ROLS
[33m866f83c9[m login rol
[33me2e43549[m[33m ([m[1;31morigin/Login[m[33m)[m resolucion conflictos
[33m6a2e1738[m roles final
[33m27ae41e9[m actualizacion
[33mc8028c22[m Merge branch 'Planeta'
[33me972df9b[m correccion roles
[33mdb0bf291[m Update _metadata.json
[33m6c9caf4b[m correccion errores 1a version roles
[33md51b4eea[m login en base a los roles
[33m3272f8a3[m actualitzacio buscador
[33m4b621f9a[m actualització
[33m46199ba4[m Probar Scroll transparent
[33mca003c47[m Login, Logos i Scrolls
[33m66c0f249[m Update buscador.css
[33m14fc757b[m buscador tarea
[33mbf30891c[m b
[33m13431ed4[m Update buscador.css
[33m6cc93c01[m Logos Links y probar colores
[33m6af230b8[m b
[33m0c3f38cf[m b2
[33m6b639998[m b
[33mc4b1a6cf[m modificació buscador
[33m107ba1f7[m buscador.css els bordes esta complert
[33m7e296022[m buscador.css corregit
[33m3c43dac2[m Merge branch 'main' into Planeta
[33mbefac643[m css buscador corregido
[33m13215b61[m Merge branch 'Login'
[33mcb942641[m Imagenes ejemplo
[33m3accf83d[m Scroll menu
[33me0324c5a[m Fix: eliminar .tsbuildinfo conflictivo
[33m7b94f53c[m merge planeta --> main
[33m63fe0faf[m Update .tsbuildinfo
[33m70fd338c[m Bitacora.ts corregido
[33m1472ded3[m Path
[33mf1bc84e4[m Merge branch 'Planeta'
[33m90dda6f9[m update bitacora
[33m58e26bb0[m Merge branch 'Planeta'
[33m0329d7bf[m Update app.component.html
[33m53062af8[m Update .tsbuildinfo
[33m49d1ecf4[m Update app.component.html
[33m968d80c6[m Merge branch 'main' into Planeta
[33me732222a[m bitacora clases
[33me699c20d[m delete bitacora
[33m8175c025[m Update .tsbuildinfo
[33m756dce61[m bitacora_clases
[33m459f9f7a[m buscador bordes r
[33m3f8f4b1e[m b
[33m85b69e86[m buscador bordes rodons
[33m8389cec5[m bordes buscador
[33m586bbe29[m Cambios puntuales
[33mc0123331[m Conexion
[33m99b0178c[m Buscador
[33mc0133324[m Login i API fet
[33m14369b61[m canvi de colors de sombres de components i titol de projects
[33mba206cfe[m Buscador
[33mf1a9cda9[m Login
[33m58e634d7[m puercos reales evo
[33m17e78dec[m Scroll
[33mbfd02376[m delete routing
[33mdeb2788b[m components funcionalidad app.component
[33m554e7b7e[m Merge branch 'main' into Planeta
[33mc9574b0e[m classes routing components
[33mf61485a1[m Update app.component.html
[33mfc9e91eb[m altres opcions menu lateral
[33mc66db851[m Home
[33m9ef0fb11[m administracion html y ts
[33m6c820bc8[m planificacion ts y html
[33m1c825510[m formacion ts y html
[33ma9e3e78d[m procedimientos html y css
[33m9ae2b678[m css clases componentes
[33md12da15d[m creacion clases administracion
[33m91c2a63f[m creacion clases planificacion
[33mdfa58eae[m creacion clases formacion
[33m0f1e007d[m creacion clases procedimientos
[33m48cf93d3[m creación clases de proyectos
[33maf353c92[m completa clases sidebar
[33md86f19cd[m creacion folder components con sus clases
[33m0ae5eeab[m Merge branch 'Login'
[33m777f6b77[m Logo i Login
[33m0d616d7b[m lenguaje solo falta comanda gitbash
[33m7a91c7dd[m login-dialog.component.ts
[33m9a39ae1d[m lenguaje
[33m29792092[m Imatges
[33m1dd336d2[m Logo
[33m70ca1dd2[m Medio Login
[33m83f43f07[m DEMO 100%
[33m5c9a4e8f[m Merge branch 'main' of https://github.com/borjalamen/Janus-front-spa
[33m92eb62b3[m DEMO
[33mc99e67bd[m Delete diagrama Clases ER Janus Hub.drawio.pdf
[33m4d306ff5[m Delete Diagrama flujo Janus Hub.drawio.pdf
[33m2c229cc5[m diagramas
[33m41b36089[m Mesura
[33m48a25b5a[m Login
[33m24396bc1[m Web
[33m0b6e2883[m Estructura
[33mb32c4b86[m Estructura basica amb dependencies noves
[33m5c6feafd[m Crear estructura angular
[33m5d562257[m Crear estructura Angular
[33m37304202[m Instalacio dependencies
[33m96d74c30[m Treure el .idea
[33mbdd3f415[m Update .gitignore
[33m8593a343[m main
[33m7d4225d9[m Import
[33m6f852ae2[m Initial commit
